<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LightarZone | CS:GO Raffles</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="img/fav.ico" type="image/x-icon"/>

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet" media="all">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Header -->
    
<div class="header">
        <div class="fader">
                <div class="col-md-4 ez2">
                    <div class="fixedbody">
                        <img src="img/lzone.png" class="hvr-float-shadow">
                        <br><br>
                        <h1>Welcome to LightarZone!</h1>
                        <p>We host affiliate codes for loads of websites, you can use them by clicking the specific sponsor sites.</p>
                        <br>
                        <ul class="link" href="">
                            <li><a href="index.html" class="hvr-bounce-in">Affiliates</a></li>
                            <li><a href="raffles.html" class="hvr-bounce-in">Raffle</a></li>
                            <li><a href="#" class="hvr-bounce-in">Donations</a></li>
                            
                        </ul>
                        <br><br>
                        <a href="https://steamcommunity.com/groups/Lightar" class="hvr-bounce-in">
                        <img src="img/steam.png">
                        </a>
                        <a href="https://twitter.com/LightarYT" class="hvr-bounce-in">
                        <img src="img/twitter.png">
                        </a>
                        <a href="https://www.youtube.com/lightar" class="hvr-bounce-in">
                        <img src="img/youtube.png">
                        </a>
                        <a href="https://discord.gg/U7PGrKw" class="hvr-bounce-in">
                        <img src="img/discord.png">
                        </a>
                    </div>
                </div>
        </div>
        <div class="fader2">
                <div class="col-md-8 ez">
                    <h1>CURRENT RAFFLES</h1>
                    <br><br>
                    <div class="rafflebox">
                        <div class="rafflebox-left">
                            <img src="img/raffle2.png" class="hvr-grow-rotate">
                        </div>
                        <div class="rafflebox-right-top">
                            <p id="demo"></p>
                        </div>
                        <div class="rafflebox-right-bottom">
                            <h4>Check back every 24 hours for a new raffle. Subscribe to Lightar to enter the freepot.</h4>
                            <a class="btn-dark hvr-bounce-to-right" href="#s">
                        Enter Raffle</a>
                        </div>
                    </div>
                <div>
                    <br><br> 
                    <h1>PAST WINNERS</h1>
                    <br><br>
                <div class="entries"> 
                    <img class="hvr-grow" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/04/04791e86526a1ce9742ee6798f4e06cc97323686_full.jpg">
                    <img class="hvr-grow" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/60/60fa3ac7985b8048e8750baca504ae7bd1470ce7_full.jpg">
                    <img class="hvr-grow" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/4d/4dc654dd3cc6983d513ce7806a644f3773b2bbed_full.jpg">
                    <img class="hvr-grow" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/c8/c8428352b95f50676e82588bc65034f6da91d1d8_full.jpg">
                    <img class="hvr-grow" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/f7/f7d00c9849414a097ccc1ab70da0b3d3c5bf4852_full.jpg">
                    <img class="hvr-grow" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/2d/2da3c8c26ca0e4fb2b91f120775c28ccfad43ee4_full.jpg">
                    <img class="hvr-grow" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/20/205ba5607e9390652012e0b606b7ddc0ef711de3_full.jpg">
                    <img class="hvr-grow"  src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/05/05afee78d5f0f5ae7449fca96b066b50e809b486_full.jpg">
                    <img class="hvr-grow" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/20/205ba5607e9390652012e0b606b7ddc0ef711de3_full.jpg">
                    <br>
                    <img class="hvr-grow" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/20/205ba5607e9390652012e0b606b7ddc0ef711de3_full.jpg">
                    <img class="hvr-grow" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/04/04791e86526a1ce9742ee6798f4e06cc97323686_full.jpg">
                    <img class="hvr-grow" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/60/60fa3ac7985b8048e8750baca504ae7bd1470ce7_full.jpg">
                    <img class="hvr-grow" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/d6/d6b31be24bbf646c59d977691eaafd5b9d0bc1b6_full.jpg">
                    <img class="hvr-grow" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/0c/0c4c561a56117e5963843086ca4d102df8123a9c_full.jpg">
                    <img class="hvr-grow"  src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/5a/5a163b52611923e502782e146647efd2005d212c_full.jpg">
                    <img class="hvr-grow" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/60/60fc26dc49e76961195740c66577be1e302bd670_full.jpg">
                    <img class="hvr-grow" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/60/60fc26dc49e76961195740c66577be1e302bd670_full.jpg">
                    <br><br><br>
                </div>
        </div>
            
    </div>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
        
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2018 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "EXPIRED";
    }
}, 1000);
    </script>

    </body>

</html>
